AM_CFLAGS = -DGL_GLEXT_PROTOTYPES -Wall `sdl-config --cflags`

bin_PROGRAMS = revenge

revenge_SOURCES = \
		  analyze.c \
		  analyze.h \
		  analyze_final.c \
		  analyze_final.h \
		  analyze_raw.c \
		  analyze_raw.h \
		  detect.c \
		  detect.h \
		  dump.c \
		  dump.h \
		  ioctl.c \
		  ioctl.h \
		  ioctl_blob.c \
		  ioctl_blob.h \
		  ioctl_drm.c \
		  ioctl_drm.h \
		  ioctl_radeon.c \
		  ioctl_radeon.h \
		  main.c \
		  main.h \
		  misc.c \
		  misc.h \
		  resolv.c \
		  resolv.h \
		  ring.c \
		  ring.h \
		  test.c \
		  test.h
